#server.address=192.168.1.151
server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.default-property-inclusion = NON_NULL
spring.datasource.url=jdbc:h2:~/Restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

